NODE_ENV = Deployment
PORT = 4000
RABBITMQ_DEFAULT_USER = 
RABBITMQ_DEFAULT_PASS = 
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
MONGODB_HOST = mongodb
MONGODB_PORT = 27017
MONGODB_USER = 
MONGODB_PASS = 
MONGODB_DB = 