NODE_ENV = development
PORT = 4000
RABBITMQ_DEFAULT_USER = 
RABBITMQ_DEFAULT_PASS = 
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 30000
MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 30003
MONGODB_USER = 
MONGODB_PASS = 
MONGODB_DB = 